<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .image-container {
      width: 100%;
    }

    .responsive-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .nav_one {
      height: 40px;
      background-color: antiquewhite;

    }

    .nav_in {
      display: flex;
      justify-content: space-evenly;

    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;
    }

    .grid-item {
      background-color: #cdf8f3;
      padding: 20px;
    }

    .tab1 {
      border: 2px solid black;
      width: 200px;
      height: 200px;
    }
   
  </style>
</head>

<body>
  <!-- Task: Design a form that includes text, password, email, number, date, and file input 
    types, and include a submit button. -->
  <form action="">
    <label for="">Username:</label>
    <input type="text" required/><br /><br />
    <label for="">password:</label>
    <input type="password" required/><br /><br />
    <label for="">number:</label>
    <input type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4} /><br /><br />
    <label for="">email:</label>
    <input type="email" required/><br /><br />
    <label for="">birth date:</label>
    <input type="date" required/><br /><br />
    <label for="">image:</label>
    <input type="file" name="" id="" required/>
  </form>

  <!-- Task: Add an image to a webpage that is responsive, meaning it scales according to 
the width of its container. -->

  <!-- <div class="image-container">
      <img
        src="..//1.jpg"
        alt="Description of Image"
        class="responsive-image"
      /> -->

  <!-- Task: Design a simple navigation bar with links to "Home", "About", "Services", and 
      "Contact" pages. -->

  <nav class="nav_one">
    <ul class="nav_in">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="video_cont">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fSu4Yw2SMAY?si=TQK4uC9sB67dIki4"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div>
    <div class="grid-container">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
    </div>
  </div>

  <div class="rowcol">
    <table class="tab1" border="1px ">
      <tr>
        <td rowspan="2">1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td colspan="2">4</td>  
      </tr>

    </table>
  </div>

  </div><br><br>
  <div>
    <select name="" id="fruet">
      <option value="1">apple</option> 
      <option value="2">banana</option>
      <option value="3">kiwi</option>
    </select>
  </div>
</body>

</html>